79,59,53,61,47,67,73,43,71,83

O;] ).O |.X *.+ ^;` Q.P P_# O:P T.O O.T 
]_[ I:% *;+ ",( {.P X_o X:$ x,~ O,+ %,\ 
`;$ @_> }.T G.% *.} O:# /,Q o,( Q:~ /_@ 
&.+ /;[ +,I G;* Q_[ },~ I:@ [,P T_U %;# 
x,~ U:O ].| -,' );] *;] T.< (,0 {;# <.` 
I;/ %;S $;' U_Q +_P +;~ o.^ X_O \:$ ':] 
=,] +_x <.S S_S ^.U ),` {.) T;% `:^ '_0 
):} &:Y );S {.< @.) )_I ~,* $:o {:% >;O 
P,~ U;% &;{ &:` |_Q \:X -_& S;} Y:O T,[ 
).x T:X {./ )_~ &;Q #.} @,[ ^.% `.Q ~.| 
G;P (.| O;~ G.< \," (:+ T;| }.} X,{ @_# 
T_> <;" /,@ X,O }.} =_" /,Y I,[ )_" @;( 
O:G ].+ *;@ /;" ):o @_# U.~ <,+ O,x %;O 
I:\ $_* #_Q -,O /_0 $_* Y;( $.' &;@ {;T 
x,$ /_" ~:> Q;- <,/ +_] Y.` 0,\ -;+ [_| 
Q;o ^.= $,X X.G {,) O,S G,/ T;O >:+ x.G 
T;' @:= =.} -:} %;T X,$ ~_< $./ >.^ I;+ 
-:< Y.U #:^ ",} <.+ -,` >_] Q:I ":= S.^ 
";O *,P #;< \;U ];P =:) +,* 0;` %:= {_o 
I:` Y:^ ],x <.% <:) 0,\ x_@ X,( ~.# *.] 
@,# -:o Y;0     x.% ),O Q,T $:* *:/     
*,[ U,* +.X     @;Q O;I &:- <;P |,X     
[.= /,# 0;/     T.| 0,* #,| x;| +:}     
Y:P (_Y Y;[     0;< ^:O =_> 0;O {_{     
{_o >_$ &;%     `;/ U_~ /_% 0,) S:~     
    0_& #:\     @;` =_U O:Q Y_<         
    ".% "_~     *_X x:) &_Q -,'         
    ):# S.I     x_] &_# \;\ @.X         
    I:= +;)     G:[ o:o Q_T {:|         
    |;^ Y;[     P.< <.| O,~ I,[         
    {_>         &;S     X;I Y:P         
    =_'         O,(     &,} @_#         
    ^_U         |,[     $.^ {;{         
    *,T         (;]     (_' +:<         
    o:0         \:*     [,> %:+         
    &;'                 O:P             
    `:O                 @:P             
    T,#                 `;^             
    >,o                 Q,-             
    -./
