59,61,47,53,43

*.< <:* *:= =.o o:$ 
^:^ o.< *.- *:- o:$ 
o.< ^.- ^:$ >.^ -.$ 
*:= <:^ *.= <:* <.^ 
>.- $:< =:* ^:^ ^:^ 
*:^ $:- <.= <:- ^.$ 
^.> -.* ^.> $.$ <:^ 
^:^ <.> $:^ *.^ o:< 
o:< <.$ *.> ^:- ^:* 
*:^ $.$ ^.> -:o -:= 
=:o $:< *:^ $:^ >.* 
o.< $:* ^.o >:= >:o 
=.$ <:^ >.> o.> >.* 
>.o $.^ =:- >.o o:$ 
-.= ^:* =:< $:- *:< 
*.> o:< ^:< =:> -.$ 
^.> <.> ^:= *.< =.> 
=:$ $.o $.o -:= o:- 
*:> o:= =.^ o:< $.= 
o.< o:* >.> $.< ^.* 
o:= -:> <:< ^:> -.> 
^.= -.^ <:o <.* <:o 
*.* $.> >:o $:o o.o 
-.= <.$ ^.^ ^:o o.= 
*:* >:< =:* ^:> =:o 
$:= o:^ o.o o:* >.$ 
>:$ =:< -:o o:* >:o 
$.o -.< ^.* >.< =.^ 
o.= <:o $:- *:< >.$ 
$:^ $:$ ^:- $.^ >.* 
<:- ^.*     ^:- *.^ 
-:o *:$     <:* o.* 
^.> <.^     *:< o.< 
>:o <.^     o:$ ^.= 
<:o <:$     =:- >.> 
$.^ =:<     $.>     
o.^ ^.$     -:*     
^.> <:-     *:-     
-.o =:*     >:-     
-.o ^.-     $.o     
<.o         $:*     
$:o         <.-     
o:=         *:*     
>:>         -:^     
=:o         >:<     
            <:-     
            =.*     
            *:-     
            o:-     
            >.-
