...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTTTTTTTTTTTTTTHTT.
...............................................................................TTHTTTTTT.TTTTTT.TT.
...............................................................................TTHTTTTT...TTTTTTTT.
...............................................................................TT.TTTTT...TTTTTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTH.H.HTHHT.THH.HTT.
...............................................................................TT.TTT.H..TTTHHTTTT.
...............................................................................TTHT.TTH.H...HTTTTT.
...............................................................................TTHT.TTH.H.H..H..TT.
...............................................................................TT...HHHH.THTTTHHTT.
...............................................................................TT.HTHHT.TTHHTHH.TT.
...............................................................................TT...HTTT.HHHTTTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTHTTTTT...TTTTTTTT.
.B.............................................................................TT.TTTT.....TTTTTTT.
.A.............................................................................TTHTTTT.....TTTTHTT.
===================================================================================================
